---

- block:

  - name: "Kill all running instances of yum"
    command: pkill yum
    become: yes
    register: pkill
    ignore_errors: yes
    failed_when: 'pkill.rc > 1'
    changed_when: 'pkill.rc == 0'

  - name: "Update all Packages (RedHat/CentOS)"
    yum:
      name=*
      state=latest
      update_cache=yes
    register: yum_status
    notify:
    - "Restart Server"
    - "Wait for Server to come back"

  - name: "Debug-Info (RedHat/CentOS)"
    debug:
      var=yum_status

  when: ansible_os_family == "RedHat"
  environment:
    LC_ALL: C
    LANG: en

  rescue:
    - name: "Clear Errors after CentOS failure"
      meta: clear_host_errors

    - name: "Refresh inventory after CentOS failure"
      meta: refresh_inventory

...
