---

redmine:
  app_base_path: "/opt/redmine"
  data_base_path: "/data/redmine"
  log_base_path: "/var/log/redmine"
  run_base_path: "/var/run/redmine"

  src_url: "http://www.redmine.org/releases/"
  src_file: "redmine-3.3.0.tar.gz"
  checksum: "0c0abb2d4efde455c3505d8caf01cb2d"
  version: "3.3"

  domain: "redmine.test"

redmine_instance:
  - name: "redmine"
    alias: ""
    db_name: "redmine-production"
    db_dev_name: "redmine-dev"
    db_test_name: "redmine-test"
    db_user: "redmine"
    db_passwd: "redmine"
    db_host: "127.0.0.1"
    lang: "en"
    log_level: "debug"

redmine_plugins:
  - name: "redmine_agile"
    url: "https://mneme.informatik.unibw-muenchen.de/redmine-plugins"
    version: "1.4.0-pro"
  - name: "redmine_contacts"
    url: "https://mneme.informatik.unibw-muenchen.de/redmine-plugins"
    version: "4.0.4-pro"
  - name: "redmine_contacts_helpdesk"
    url: "https://mneme.informatik.unibw-muenchen.de/redmine-plugins"
    version: "3.0.1"
  - name: "redmine_checklists"
    url: "https://mneme.informatik.unibw-muenchen.de/redmine-plugins"
    version: "3.1.3-pro"

nginx:
  use_ppa: "no"
  use_repo: "yes"
  ppa: "ppa:nginx/stable"

...
