---

redmine:
  name: "redmine"
  alias: ""
  db_name: "rdemine-production"
  db_dev_name: "redmine-dev"
  db_test_name: "redmine-test"
  db_user: "redmine"
  db_passwd: "redmine"
  db_host: "127.0.0.1"
  src_url: "http://www.redmine.org/releases/"
  src_file: "redmine-3.2.0.tar.gz"
  checksum: "b1050c3a0e6effd5a704ef5003d9df06"
  app_base_path: "/opt/redmine"
  data_base_path: "/data/redmine"
  log_base_path: "/var/log/redmine"
  lang: "en"
  log_level: "debug"
