# Config file for ansible -- https://ansible.com/
# ===============================================
#
# Local Overwrites

[defaults]
inventory = inventory
module_lang = C
module_set_locale = False

host_key_checking = True

any_errors_fatal = True

deprecation_warnings = False
callback_whitelist = profile_tasks

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
