
frontend fiona
        bind 127.0.0.1:8010

        monitor-uri /haproxy-ping

        default_backend fiona-cluster

backend fiona-cluster
        # Otherwise add a cookie called 'serverid' for sticky-sessions
        cookie serverid insert nocache indirect

        balance leastconn

        server cms-live-pm1 cms-live-pm1:80 cookie f0101 check maxconn 2000 rise 1 weight 50
        server cms-live-pm2 cms-live-pm2:80 cookie f0201 check maxconn 2000 rise 1 weight 50 backup
        server cms-live-pm3 cms-live-pm3:80 cookie f0301 check maxconn 2000 rise 1 weight 50 backup disabled
