---

- name: Install common Packages
  apt: 
    pkg={{item}}
    state=installed
    update_cache=yes
    install_recommends=yes
  with_items:
  - aptitude
  - vim
  - update-notifier-common
  - build-essential
  - libssl-dev
  when: ansible_os_family == "Debian"
