---

dependencies:

  - { role: postgres,
    }

  - { role: nginx,
    }

  - { role: lmu.ansible_role.postfix,

    }

#  - { role: apache_httpd,
#    }

  - { role: supervisor,
    }

  - { role: memcached,
    }

...
