---

dependencies:

  - { role: postgres,
      database: {
        db_user: "{{ redmine_db.user }}",
        db_passwd: "{{ redmine_db.passwd }}",
        #data_directory: "/data/postgresql",
        data_directory: "/var/lib/postgresql/9.3/main",
        #data_directory: "/var/lib/postgresql/9.5/main",
        start_mode: "auto",
        port: "5432"
      }
    }

  - { role: nginx,
    }

  - { role: supervisor,
    }

  - { role: memcached,
    }

...
